<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2y-lP-HGk" userLabel="Timer">
                                <rect key="frame" x="152.5" y="582" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1og-tX-hoq"/>
                                    <constraint firstAttribute="height" constant="40" id="c8X-iZ-RVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-3Q-X3o">
                                <rect key="frame" x="112.5" y="637" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B4D-II-eNM"/>
                                    <constraint firstAttribute="height" constant="20" id="vVX-ap-NEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23921568630000001" green="0.56470588239999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample event text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-83-HyP" userLabel="Event0">
                                <rect key="frame" x="20" y="40" width="275" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2pR-Gg-2SZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="pg3-5q-k8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="redraw" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br1-aq-3fq" userLabel="ButtonSuccess" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="577" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BLK-5x-ewy"/>
                                    <constraint firstAttribute="width" constant="150" id="HnB-S5-3Jr"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                <state key="normal" backgroundImage="next_round_success">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-A2-XJQ" userLabel="Button1">
                                <rect key="frame" x="295" y="40" width="50" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Df4-9m-0CY"/>
                                    <constraint firstAttribute="width" constant="50" id="wAM-wa-w7O"/>
                                </constraints>
                                <state key="normal" title="Button1" backgroundImage="down_full">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample event text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-zp-VhW" userLabel="Event1">
                                <rect key="frame" x="20" y="170" width="275" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QvO-ZE-07t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="iEH-3Q-DS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sca-ZM-2yv" userLabel="Button2Down">
                                <rect key="frame" x="295" y="230" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hCW-ke-T90"/>
                                    <constraint firstAttribute="width" constant="50" id="kiu-QF-8uT"/>
                                </constraints>
                                <state key="normal" title="Button2Down" backgroundImage="down_half">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-dn-tUA" userLabel="Button3Down">
                                <rect key="frame" x="295" y="360" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QYN-2r-Jkb"/>
                                    <constraint firstAttribute="height" constant="60" id="saV-4t-Nvy"/>
                                </constraints>
                                <state key="normal" title="Button3Down" backgroundImage="down_half">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-Ob-EwL" userLabel="Button2Up">
                                <rect key="frame" x="295" y="170" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EYT-E3-s7t"/>
                                    <constraint firstAttribute="height" constant="60" id="Zfs-fR-cDT"/>
                                </constraints>
                                <state key="normal" title="Button2Up" backgroundImage="up_half">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-St-Plj" userLabel="Button3Up">
                                <rect key="frame" x="295" y="300" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ihw-3X-ftI"/>
                                    <constraint firstAttribute="width" constant="50" id="qhm-cy-5s0"/>
                                </constraints>
                                <state key="normal" title="Button3Up" backgroundImage="up_half">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample event text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-2l-uRU" userLabel="Event2">
                                <rect key="frame" x="20" y="300" width="275" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3rk-8N-cAg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="DPl-mN-oEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample event text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-RM-jv1" userLabel="Event3">
                                <rect key="frame" x="20" y="430" width="275" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="Njd-u9-G9P"/>
                                    <constraint firstAttribute="height" constant="120" id="wlV-pi-rDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1647058824" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-zd-XTR" userLabel="Button4">
                                <rect key="frame" x="295" y="430" width="50" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TY3-tD-kCo"/>
                                    <constraint firstAttribute="width" constant="50" id="eoy-85-A4o"/>
                                </constraints>
                                <state key="normal" title="Button3Down" backgroundImage="down_full">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="redraw" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-gS-vEp" userLabel="ButtonFailure" customClass="RoundButton" customModule="Bout_Time" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="577" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="diP-VD-cjf"/>
                                    <constraint firstAttribute="height" constant="50" id="gq3-Pe-dyr"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-20" maxY="0.0"/>
                                <state key="normal" backgroundImage="next_round_fail">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKg-zd-XTR" firstAttribute="top" secondItem="RhF-dn-tUA" secondAttribute="bottom" constant="10" id="0Un-BU-H9v">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="K2u-gS-vEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2FT-yb-huy"/>
                            <constraint firstItem="5RH-A2-XJQ" firstAttribute="leading" secondItem="BIt-83-HyP" secondAttribute="trailing" id="4Tk-qD-rCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FQq-St-Plj" secondAttribute="trailing" constant="30" id="66V-aE-myv"/>
                            <constraint firstItem="B2y-lP-HGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95u-sZ-CWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKg-zd-XTR" secondAttribute="trailing" constant="30" id="9mq-jQ-8sx"/>
                            <constraint firstItem="sca-ZM-2yv" firstAttribute="top" secondItem="Jz9-Ob-EwL" secondAttribute="bottom" id="Au2-Q0-f74"/>
                            <constraint firstItem="bLb-RM-jv1" firstAttribute="top" secondItem="m6R-2l-uRU" secondAttribute="bottom" constant="10" id="Eq3-Bg-wJX">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="m6R-2l-uRU" firstAttribute="top" secondItem="UYc-zp-VhW" secondAttribute="bottom" constant="10" id="Fcx-UO-bdI">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RhF-dn-tUA" firstAttribute="leading" secondItem="m6R-2l-uRU" secondAttribute="trailing" id="GbT-lt-f7d"/>
                            <constraint firstItem="RhF-dn-tUA" firstAttribute="top" secondItem="FQq-St-Plj" secondAttribute="bottom" id="KJu-aC-HHG"/>
                            <constraint firstItem="5RH-A2-XJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NEZ-sS-Ssd"/>
                            <constraint firstItem="B2y-lP-HGk" firstAttribute="centerY" secondItem="K2u-gS-vEp" secondAttribute="centerY" id="PKe-Uu-O1O"/>
                            <constraint firstItem="br1-aq-3fq" firstAttribute="centerY" secondItem="K2u-gS-vEp" secondAttribute="centerY" id="Pu9-Z2-GXY"/>
                            <constraint firstItem="BIt-83-HyP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R4a-1Q-l0h"/>
                            <constraint firstItem="Jz9-Ob-EwL" firstAttribute="top" secondItem="5RH-A2-XJQ" secondAttribute="bottom" constant="10" id="RBv-NU-Ryd">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sca-ZM-2yv" secondAttribute="trailing" constant="30" id="VYG-JD-Hrv"/>
                            <constraint firstItem="HKg-zd-XTR" firstAttribute="leading" secondItem="bLb-RM-jv1" secondAttribute="trailing" id="Xah-8g-DCW"/>
                            <constraint firstItem="FQq-St-Plj" firstAttribute="top" secondItem="sca-ZM-2yv" secondAttribute="bottom" constant="10" id="akd-cr-bTd">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RhF-dn-tUA" secondAttribute="trailing" constant="30" id="dmf-sP-myC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mR-3Q-X3o" secondAttribute="bottom" constant="10" id="e75-5z-LpF"/>
                            <constraint firstItem="9mR-3Q-X3o" firstAttribute="top" secondItem="K2u-gS-vEp" secondAttribute="bottom" constant="10" id="fG1-vU-2Uz"/>
                            <constraint firstItem="sca-ZM-2yv" firstAttribute="leading" secondItem="UYc-zp-VhW" secondAttribute="trailing" id="gn5-y0-ted"/>
                            <constraint firstItem="UYc-zp-VhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJ4-Wy-sDr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="bLb-RM-jv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k33-Cx-kUF">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jz9-Ob-EwL" firstAttribute="leading" secondItem="UYc-zp-VhW" secondAttribute="trailing" id="keW-27-KBA"/>
                            <constraint firstItem="FQq-St-Plj" firstAttribute="leading" secondItem="m6R-2l-uRU" secondAttribute="trailing" id="m0B-qv-vXA"/>
                            <constraint firstItem="UYc-zp-VhW" firstAttribute="top" secondItem="BIt-83-HyP" secondAttribute="bottom" constant="10" id="nGB-H9-U2r">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BIt-83-HyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="obB-CC-aSH">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9mR-3Q-X3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0r-OL-XBQ"/>
                            <constraint firstItem="br1-aq-3fq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vOe-BF-CbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jz9-Ob-EwL" secondAttribute="trailing" constant="30" id="x4i-3e-bU9"/>
                            <constraint firstItem="m6R-2l-uRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xeE-Gb-sOt">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5RH-A2-XJQ" secondAttribute="trailing" constant="30" id="zKa-jb-f3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Event0" destination="BIt-83-HyP" id="zqt-Tu-lrc"/>
                        <outlet property="Event1" destination="UYc-zp-VhW" id="4qb-hd-uS9"/>
                        <outlet property="Event2" destination="m6R-2l-uRU" id="VN2-jJ-ai8"/>
                        <outlet property="Event3" destination="bLb-RM-jv1" id="aOH-vh-kfc"/>
                        <outlet property="timer" destination="B2y-lP-HGk" id="aeM-Za-VpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
